apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gitsyncs.knapps.lcostea.io
spec:
  group: knapps.lcostea.io
  version: v1alpha1
  names:
    kind: GitSync
    plural: gitsyncs
  scope: Namespaced
  subresources:
    status: {}
